# desafio-mxm

./: README.md
backend/IAFerias.API/: IAFerias.API.sln
backend/IAFerias.API/IAFerias.API/: Dockerfile  IAFerias.API.csproj  Program.cs
backend/IAFerias.API/IAFerias.API/Controllers/: FeriasController.cs
backend/IAFerias.API/IAFerias.API/Helpers/: ApiProfile.cs
backend/IAFerias.API/IAFerias.API/Interfaces/: IApiService.cs
backend/IAFerias.API/IAFerias.API/Models/: ChatGptRequest.cs  ChatGptResponse.cs  Ferias.cs
backend/IAFerias.API/IAFerias.API/Models/DTO/: ChoiceDTO.cs  GptResponseDTO.cs
backend/IAFerias.API/IAFerias.API/Properties/: launchSettings.json
backend/IAFerias.API/IAFerias.API/Services/: ApiService.cs
frontend/page/: angular.json  package-lock.json  package.json
frontend/page/src/: index.html
frontend/page/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
frontend/page/src/app/response-modal/: response-modal.component.html  response-modal.component.ts
